vyr = int(input("Какая выручка компании? "))
izd = int(input("Какие издержки компании? "))
if vyr > izd:
    print("Прибыль компании равняется {} руб.".format(vyr - izd), "Рентабельность компании равняется {:.0%}".format(1 - izd / vyr))
    sotr = int(input("Сколько сотрудников в компании? "))
    print("Прибыль компании в расчете на одного сотрудника равняется {} руб.".format((vyr - izd) / sotr))
elif vyr < izd:
    print("Убытки компании равняются {} руб.".format(-(izd - vyr)))
else:
    print("Компания работает в ноль")
